//
//  PrefixHeader.pch
//  RCTTest
//
//  Created by 童万华 on 2017/6/28.
//  Copyright © 2017年 童万华. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "TYBaseViewController.h"
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <RTRootNavigationController/RTRootNavigationController.h>
#import "UIColor+LPExtension.h"
#import "TYServiceApi.h"
#import "TYTheme.h"
#import "Macro.h"
#import "NSString+Extension.h"
#define LOG_LEVEL_DEF ddLogLevel
#import <CocoaLumberjack/CocoaLumberjack.h>

/*日志收集工具的处理*/


#ifdef DEBUG
static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
static const DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#ifdef DEBUG
//#define DLog(format, ...) DDLogError((@"[文件名:%s]" "[函数名:%s]" "[行号:%d]" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#define DLog(format, ...) DDLogError((@"[函数名:%s]" "[行号:%d]" format), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...);
#endif


#endif /* PrefixHeader_pch */
